@font-face
    font-family: 'Didot'
    src: url('/fonts/Didot/DidotLTStd-Roman.otf')
    src: url('/fonts/Didot/DidotLTStd-Roman.eot?#iefix') format('embedded-opentype'), url('/fonts/Didot/DidotLTStd-Roman.woff') format('woff'), url('/fonts/Didot/DidotLTStd-Roman.ttf') format('truetype'), url('/fonts/Didot/DidotLTStd-Roman.svg#wf') format('svg')
